<!doctype html>
<html>
	<head>
	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<!-- IE去除tab高亮 -->
    	<meta name="msapplication-tap-highlight" content="no">
    	<title>多个元素touch example</title>
    	<style>
	      	body {
	        	width: 100%;
	        	height: 100%;
	        	background-color: #d3e2fc;
	        	color: #ecf0f1;
	        	padding: 16px;
	      	}

	      	.container {
	        	display: -ms-flexbox;
	        	display: -webkit-flex;
	        	display: flex;
	        
	        	width: 100%;
	        
	        	-ms-flex-direction: row;
	        	-webkit-flex-direction: row;
	        	flex-direction: row;
	        
	        	-ms-flex-pack: justify;
	        	-webkit-justify-content: space-around;
	        	justify-content: space-around;
	        
	        	-ms-flex-align: center;
	        	-webkit-align-items: center;
	        	align-items: center;
	      	}

	      	.v-slider {
	        	position: relative;
	        	width: 46px;
	        	height: 200px;
	        	margin: 23px 0;
	      	}

	      	.v-slider .track {
	        	position: absolute;  
	        	width: 6px;
	        	height: 200px;
	        	left: 50%;
	        	margin-left: -3px;	        
	        	border-radius: 6px;
	        	background-color: rgba(0,0,0,0.2);
	      	}

	      	.v-slider .hold {
	        	position: absolute;
	        	width: 46px;
	        	height: 46px;
	        	border-radius: 100%;
	        	top: 0;
	        	left: 50%;
	        	margin-top: -23px;
	        	margin-left: -23px;
	        	background-color: #4285f4;
	        	/*去除浏览器手势*/
	        	-ms-touch-action: none;
	        	touch-action: none;
	      	}

	      	.promote-layer {
	        	-webkit-backface-visibility: hidden;
	        	backface-visibility: hidden;
	      	}
    </style>
    </head>
    <body>
    	<div class="container">
      		<div class="v-slider">
        		<div class="track"></div>
        		<div class="hold promote-layer"></div>
      		</div>

      		<div class="v-slider">
        		<div class="track"></div>
        		<div class="hold promote-layer"></div>
      		</div>
    	</div>
    </body>
    <script>
      	window.requestAnimFrame = (function(){
        	return  window.requestAnimationFrame       ||
                	window.webkitRequestAnimationFrame ||
                	window.mozRequestAnimationFrame    ||
                	function( callback ){
                  		window.setTimeout(callback, 1000 / 60);
                	};
        })();

      	function Slider(element) {
      		var elementHold = element.querySelector('.hold');
      		var lastYPos = 0;
        	var initialYPos = 0;
        	var lastHolderPos = 0; 
      		var isAnimating = false;


      		this.handleGestureStart = function(evt){
      			evt.preventDefault();

      			var point = getGesturePointFromEvent(evt);
      			initialYPos = point.y;

      			if (!window.navigator.msPointerEnabled){//绑定鼠标事件
		          	document.addEventListener('mousemove', this.handleGestureMove, true);
		          	document.addEventListener('mouseup', this.handleGestureEnd, true);
		        }
      		}.bind(this);

      		this.handleGestureMove = function(evt){
      			evt.preventDefault();

      			var point = getGesturePointFromEvent(evt);
      			lastYPos = point.y;

      			if(isAnimating){//判断手势是否仍在运行，否，则退出
      				return;
      			}

      			isAnimating = true;//开始运行
      			window.requestAnimationFrame(onAnimFrame);
      		}.bind(this);

      		this.handleGestureEnd = function(evt){
      			evt.preventDefault();

      			if (evt.targetTouches && evt.targetTouches.length>0) {
      				return;
      			}

      			if (!window.navigator.msPointerEnabled) {  
		          	document.removeEventListener('mousemove', this.handleGestureMove, true);
		          	document.removeEventListener('mouseup', this.handleGestureEnd, true);
		        }

		        isAnimating = false;//结束触摸移动
		        lastHolderPos = lastHolderPos -(initialYPos - lastYPos);//记录结束时的坐标
      		}.bind(this);

      		//返回当前触摸元素的坐标
      		function getGesturePointFromEvent(evt){
	          	var point = {};

	          	if(evt.targetTouches){
	            		point.x = evt.targetTouches[0].clientX;
	            		point.y = evt.targetTouches[0].clientY;
	          	}else{
	            		point.x = evt.clientX;
	            		point.y = evt.clientY;
	          	}

	          	return point;
	        }

	        //变动函数
	        function onAnimFrame(){
	          	if(!isAnimating){//手势不在运行中，退出方法
	            		return;
	          	}
	          
	          	var newYTransform = lastHolderPos -(initialYPos - lastYPos);
	          	newYTransform = limitValueToSlider(newYTransform);
	          
	          	var transformStyle = 'translateY('+newYTransform+'px)';
	          	elementHold.style.msTransform = transformStyle;
	          	elementHold.style.MozTransform = transformStyle;
	          	elementHold.style.webkitTransform = transformStyle;
	          	elementHold.style.transform = transformStyle;
	          
	          	isAnimating = false;
	        }

	        //移动限制函数，返回移动后的y坐标
	        function limitValueToSlider(value){
	        	//不超过屏幕长度
	        	if(Math.abs(value) > element.clientHeight){
				value = element.clientHeight;
	          	}else if(value < 0){
	            		value = 0;
	          	}
	          	return value;
	        }

      		//设置开始监听，由于是多点触控问题，因此为可移动元素绑定所有事件
      		if(window.navigator.msPointerEnabled){
      			elementHold.addEventListener('MSPointerDown', this.handleGestureStart, true);
          		elementHold.addEventListener('MSPointerMove', this.handleGestureMove, true);
          		elementHold.addEventListener('MSPointerUp', this.handleGestureEnd, true);
      		}else{
      			elementHold.addEventListener('touchstart', this.handleGestureStart, true);
          		elementHold.addEventListener('touchmove', this.handleGestureMove, true);
          		elementHold.addEventListener('touchend', this.handleGestureEnd, true);
          		elementHold.addEventListener('touchcancel', this.handleGestureEnd, true);

          		//鼠标事件不存在多点触控问题，只绑定开始即可，移动和结束事件仍旧绑定给document
          		elementHold.addEventListener('mousedown', this.handleGestureStart, true);
      		}
        }

      	window.onload = function () {
        	var sliderElements = document.querySelectorAll('.v-slider');
        	for(var i = 0; i < sliderElements.length; i++) {
          		new Slider(sliderElements[i]);
        	}	

        	window.onload = function() {
          		if(/iP(hone|ad)/.test(window.navigator.userAgent)) {
            			document.body.addEventListener('touchstart', function() {}, false);
          		}
        	};
      	};
    </script>
</html>
